{
  "achievement.ae2.ChargedQuartz": "Chockerande",
  "achievement.ae2.ChargedQuartz.desc": "Hitta uppladdad kvarts",
  "achievement.ae2.Charger.desc": "Tillverka en uppladdare",
  "achievement.ae2.Compass": "Meteoritjägare",
  "achievement.ae2.Compass.desc": "Tillverka en meteoritkompass",
  "achievement.ae2.Controller": "Kontrollpanel för nätverk",
  "achievement.ae2.Controller.desc": "Tillverka en kontroll",
  "achievement.ae2.CraftingCPU": "Nästa generationens tillverkning",
  "achievement.ae2.CraftingCPU.desc": "Tillverka en tillverkningsenhet",
  "achievement.ae2.CraftingTerminal": "Ett (mycket) större bord",
  "achievement.ae2.CraftingTerminal.desc": "Tillverka en tillverkningsterminal",
  "achievement.ae2.CrystalGrowthAccelerator": "Accelerering är en underdrift",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Tillverka en kristallutvidgningsaccelerator",
  "achievement.ae2.Facade": "Nätverksestetik",
  "achievement.ae2.Facade.desc": "Tillverka en kabelfasad",
  "achievement.ae2.Fluix": "Onaturligt",
  "achievement.ae2.GlassCable": "Fluixenergianslutning",
  "achievement.ae2.GlassCable.desc": "Tillverka en ME-glaskabel",
  "achievement.ae2.IOPort": "Lagringscellstango",
  "achievement.ae2.IOPort.desc": "Tillverka en IO-port",
  "achievement.ae2.NetworkTool": "Nätverksdiagnostik",
  "achievement.ae2.NetworkTool.desc": "Tillverka ett nätverksverktyg",
  "achievement.ae2.Networking1": "Nätverkslärling",
  "achievement.ae2.Networking1.desc": "Låt 8 kanaler använda enheter i ett nätverk.",
  "achievement.ae2.Networking2": "Nätverksingenjör",
  "achievement.ae2.Networking2.desc": "Låt 128 kanaler använda enheter i ett nätverk.",
  "achievement.ae2.Networking3": "Nätverksadministratör",
  "achievement.ae2.Networking3.desc": "Låt 2048 kanaler använda enheter i ett nätverk.",
  "achievement.ae2.P2P": "Punkt till punkt-nätverk",
  "achievement.ae2.P2P.desc": "Tillverka en P2P-tunnel",
  "achievement.ae2.PatternTerminal": "Tillverkningsmästare",
  "achievement.ae2.PatternTerminal.desc": "Tillverka en mönsterterminal",
  "achievement.ae2.PortableCell": "Lagringsnomad",
  "achievement.ae2.PortableCell.desc": "Tillverka en portabel cell",
  "achievement.ae2.Presses": "Okänd teknologi",
  "achievement.ae2.Presses.desc": "Hitta en processorpress",
  "achievement.ae2.QNB": "Kvantumtunnlar",
  "achievement.ae2.QNB.desc": "Tillverka en kvantumlänk",
  "achievement.ae2.Recursive": "Rekursivt nätverk",
  "achievement.ae2.Recursive.desc": "Placera ett gränssnitt på en lagringsbuss.",
  "achievement.ae2.SpatialIO": "Rumskoordination",
  "achievement.ae2.SpatialIO.desc": "Tillverka en spatial IO-port",
  "achievement.ae2.SpatialIOExplorer": "Mot nya djärva mål",
  "achievement.ae2.SpatialIOExplorer.desc": "Lagra i en spatial lagringscell",
  "achievement.ae2.StorageBus": "Gränslös potential",
  "achievement.ae2.StorageBus.desc": "Tillverka en lagringsbuss",
  "achievement.ae2.StorageCell": "Bättre än kistor",
  "achievement.ae2.StorageCell.desc": "Tillverka en lagringscell",
  "ae2.permission_denied": "Du saknar behörighet för att komma åt detta.",
  "block.ae2.16k_crafting_storage": "Tillverkningslagring (16k)",
  "block.ae2.1k_crafting_storage": "Tillverkningslagring (1k)",
  "block.ae2.256k_crafting_storage": "Tillverkningslagring (16k)",
  "block.ae2.4k_crafting_storage": "Tillverkningslagring (4k)",
  "block.ae2.64k_crafting_storage": "Tillverkningslagring (64k)",
  "block.ae2.cable_bus": "AE2-kabel och/eller -buss",
  "block.ae2.cell_workbench": "Cellarbetsbänk",
  "block.ae2.charger": "Uppladdare",
  "block.ae2.chest": "ME-kista",
  "block.ae2.chiseled_quartz_block": "Mejslat certuskvartsblock",
  "block.ae2.chiseled_quartz_stairs": "Mejslad certuskvartstrappa",
  "block.ae2.condenser": "Materiakondensator",
  "block.ae2.controller": "ME-kontroll",
  "block.ae2.crafting_accelerator": "Medbearbetande tillverkningsenhet",
  "block.ae2.crafting_monitor": "Tillverkningsskärm",
  "block.ae2.crafting_unit": "Tillverkningsenhet",
  "block.ae2.creative_energy_cell": "Kreativ energicell",
  "block.ae2.dense_energy_cell": "Kompakt energicell",
  "block.ae2.drive": "ME-hårddisk",
  "block.ae2.energy_acceptor": "Energiaccepterare",
  "block.ae2.energy_cell": "Energicell",
  "block.ae2.fluix_block": "Fluixblock",
  "block.ae2.fluix_stairs": "Fluixtrappa",
  "block.ae2.inscriber": "Pressmaskin",
  "block.ae2.interface": "ME-gränssnitt",
  "block.ae2.io_port": "IO-port för ME",
  "block.ae2.light_detector": "Ljusupptäckande fixtur",
  "block.ae2.matrix_frame": "Matrisram",
  "block.ae2.molecular_assembler": "Molekylär montör",
  "block.ae2.quantum_link": "ME-kvantumlänkskammare",
  "block.ae2.quantum_ring": "ME-kvantumring",
  "block.ae2.quartz_block": "Certuskvartsblock",
  "block.ae2.quartz_fixture": "Uppladdad kvartsfixtur",
  "block.ae2.quartz_glass": "Kvartsglas",
  "block.ae2.quartz_pillar": "Certuskvartspelare",
  "block.ae2.quartz_pillar_stairs": "Certuskvartspelartrappa",
  "block.ae2.quartz_stairs": "Certuskvartstrappa",
  "block.ae2.quartz_vibrant_glass": "Livfullt kvartsglas",
  "block.ae2.sky_stone_block": "Himmelsten",
  "block.ae2.sky_stone_brick": "Himmelstenstegel",
  "block.ae2.sky_stone_brick_stairs": "Himmelstenstegeltrappa",
  "block.ae2.sky_stone_chest": "Himmelstenskista",
  "block.ae2.sky_stone_small_brick": "Himmelsten med litet tegel",
  "block.ae2.sky_stone_small_brick_stairs": "Himmelstenstrappa med litet tegel",
  "block.ae2.sky_stone_stairs": "Himmelstenstrappa",
  "block.ae2.smooth_sky_stone_block": "Himmelstensblock",
  "block.ae2.smooth_sky_stone_chest": "Himmelstensblockkista",
  "block.ae2.smooth_sky_stone_stairs": "Himmelstensblocktrappa",
  "block.ae2.spatial_io_port": "Spatial IO-port",
  "block.ae2.spatial_pylon": "Spatial pylon",
  "block.ae2.tiny_tnt": "Liten dynamit",
  "block.ae2.vibration_chamber": "Vibrationskammare",
  "block.ae2.wireless_access_point": "Trådlös ME-åtkomstpunkt",
  "chat.ae2.AmmoDepleted": "Slut på ammunition.",
  "chat.ae2.ChestCannotReadStorageCell": "ME-kista kan inte läsa lagringscell.",
  "chat.ae2.CommunicationError": "Fel uppstod under kommunikation med nätverket.",
  "chat.ae2.DeviceNotLinked": "Enheten är inte länkad.",
  "chat.ae2.DeviceNotPowered": "Enheten har för lite ström.",
  "chat.ae2.LoadedSettings": "Läste in enhetskonfiguration från minneskortet.",
  "chat.ae2.MachineNotPowered": "Maskinen har ingen energi.",
  "chat.ae2.OutOfRange": "Trådlös anslutning är utom räckhåll.",
  "chat.ae2.ResetSettings": "Ny enhetskonfiguration skapades och kopierades till minneskortet.",
  "chat.ae2.SavedSettings": "Kopierade nuvarande enhetskonfiguration till minneskortet.",
  "chat.ae2.SettingCleared": "Minneskortet rensades.",
  "chat.ae2.isNowLocked": "Skärmen är nu låst.",
  "chat.ae2.isNowUnlocked": "Skärmen är nu upplåst.",
  "commands.ae2.ChunkLoggerOff": "Loggning av datablock har inaktiverats",
  "commands.ae2.ChunkLoggerOn": "Loggning av datablock har aktiverats",
  "commands.ae2.permissions": "Du har inte tillräckliga behörigheter för att köra detta kommando.",
  "commands.ae2.usage": "Kommandon som Applied Energistics 2 tillhandahåller - använd \"/ae2 list\" för en lista och \"/ae2 help _____\" för hjälp med ett kommando.",
  "gui.ae2.And": "och",
  "gui.ae2.Automatic": "Automatisk",
  "gui.ae2.Black": "Svart",
  "gui.ae2.Blank": "Blankt",
  "gui.ae2.Blue": "Blå",
  "gui.ae2.Brown": "Brun",
  "gui.ae2.BytesUsed": "%s Byte används",
  "gui.ae2.CPUs": "Processor",
  "gui.ae2.CalculatingWait": "Beräknar, var god vänta...",
  "gui.ae2.Cancel": "Avbryt",
  "gui.ae2.CellWorkbench": "Cellarbetsbänk",
  "gui.ae2.Chest": "ME-kista",
  "gui.ae2.Clean": "Rensa",
  "gui.ae2.Condenser": "Materiakondensator",
  "gui.ae2.Config": "Konfiguration",
  "gui.ae2.ConfirmCraftCpuStatus": "Lagring: %s : Medprocessorer: %s",
  "gui.ae2.ConfirmCraftNoCpu": "Lagring: N/A : Medprocessorer: N/A",
  "gui.ae2.CopyMode": "Kopieringsläge",
  "gui.ae2.CopyModeDesc": "Kontrollerar om konfigurationspanelens innehållet rensas när du tar bort cellen.",
  "gui.ae2.Crafting": "Tillverkning: %s",
  "gui.ae2.CraftingPlan": "Tillverkningsplan - %s",
  "gui.ae2.CraftingStatus": "Tillverkningsstatus",
  "gui.ae2.CraftingTerminal": "Tillverkningsterminal",
  "gui.ae2.Crafts": "Tillverkar",
  "gui.ae2.CreativeTabFacades": "Applied Energistics 2 - Fasader",
  "gui.ae2.Cyan": "Turkos",
  "gui.ae2.Drive": "ME-hårddisk",
  "gui.ae2.Efficiency": "Effektivitet: %s%%",
  "gui.ae2.Empty": "Tom",
  "gui.ae2.Encoded": "Kodad",
  "gui.ae2.EnergyDrain": "Passiv dränering: %s",
  "gui.ae2.Excluded": "Exkluderad",
  "gui.ae2.ExportBus": "ME-exportbuss",
  "gui.ae2.ExportBusFluids": "ME-exportbuss för vätska",
  "gui.ae2.FacadeCrafting": "Fasadtillverkning",
  "gui.ae2.FromStorage": "Tillgänglig: %s",
  "gui.ae2.Fuzzy": "Suddig",
  "gui.ae2.Gray": "Grå",
  "gui.ae2.Green": "Grön",
  "gui.ae2.IOBuses": "ME-import/exportbuss",
  "gui.ae2.IOPort": "IO-port för ME",
  "gui.ae2.ImportBus": "ME-importbuss",
  "gui.ae2.ImportBusFluids": "ME-importbuss för vätska",
  "gui.ae2.InWorldCrafting": "Tillverka i världen med AE2",
  "gui.ae2.Included": "Inkluderad",
  "gui.ae2.Inscriber": "Pressmaskin",
  "gui.ae2.Installed": "Installerad: %s",
  "gui.ae2.Interface": "ME-gränssnitt",
  "gui.ae2.InvalidPattern": "Ogiltigt mönster",
  "gui.ae2.LevelEmitter": "ME-nivåavgivare",
  "gui.ae2.LightBlue": "Ljusblå",
  "gui.ae2.LightGray": "Ljusgrå",
  "gui.ae2.Lime": "Limegrön",
  "gui.ae2.Linked": "Länkad",
  "gui.ae2.Magenta": "Ljuslila",
  "gui.ae2.MaxPower": "Maximal ström: %s",
  "gui.ae2.Missing": "Saknas: %s",
  "gui.ae2.MolecularAssembler": "Molekylmontör",
  "gui.ae2.MultipleOutputs": "%1$d %% sekundär, %2$d %% tertiär utmatning.",
  "gui.ae2.NetworkDetails": "Nätverksdetaljer",
  "gui.ae2.NetworkTool": "Nätverksverktyg",
  "gui.ae2.Next": "Nästa",
  "gui.ae2.No": "Nej",
  "gui.ae2.NoCraftingCPUs": "Inga tillgängliga tillverkningsprocessorer",
  "gui.ae2.NoCraftingJobs": "Inga aktiva tillverkningsjobb",
  "gui.ae2.NoSecondOutput": "Ingen sekundär utmatning",
  "gui.ae2.Nothing": "Ingenting",
  "gui.ae2.Of": "av",
  "gui.ae2.OfSecondOutput": "%1$d %% chans för sekundär utmatning.",
  "gui.ae2.Partitioned": "Partitionerad",
  "gui.ae2.Patterns": "Mönster",
  "gui.ae2.Pink": "Rosa",
  "gui.ae2.PortableCell": "Portabel cell",
  "gui.ae2.PowerInputRate": "Energigenerering: %s",
  "gui.ae2.PowerUsageRate": "Energianvändning: %s",
  "gui.ae2.Precise": "Exakt",
  "gui.ae2.PressureTunnel": "Tryck",
  "gui.ae2.Priority": "Prioritet",
  "gui.ae2.Produces": "Skapar",
  "gui.ae2.Purple": "Lila",
  "gui.ae2.QuantumLinkChamber": "Kvantumlänkskammare",
  "gui.ae2.QuartzCuttingKnife": "Kvartskniv",
  "gui.ae2.Red": "Röd",
  "gui.ae2.RequiredPower": "Nödvändig ström: %s",
  "gui.ae2.SCSInvalid": "SCS-storlek: Ogiltig",
  "gui.ae2.SCSSize": "SCS-storlek: %sx%sx%s",
  "gui.ae2.Scheduled": "Schemalagd: %s",
  "gui.ae2.SearchSettingsTitle": "Läge för sökfältet",
  "gui.ae2.SelectAmount": "Välj mängd",
  "gui.ae2.SelectedCraftingCPU": "Tillverkningsprocessor: %s",
  "gui.ae2.SerialNumber": "Serienummer: %s",
  "gui.ae2.SkyChest": "Himmelstenskista",
  "gui.ae2.SmallFontCraft": "Tillverka",
  "gui.ae2.SpatialAnchorUsedPower": "Energianvändning: %s",
  "gui.ae2.SpatialCapacity": "Kapacitet: %dx%dx%d",
  "gui.ae2.SpatialIOPort": "Spatial IO-port",
  "gui.ae2.StorageBus": "Lagringsbuss",
  "gui.ae2.StorageBusFluids": "Lagringsbuss för vätska",
  "gui.ae2.StorageCells": "ME-lagringsceller",
  "gui.ae2.Stored": "Lagrad",
  "gui.ae2.StoredEnergy": "Lagrad energi",
  "gui.ae2.StoredFluids": "Lagrad vätska",
  "gui.ae2.StoredItems": "Lagrade föremål",
  "gui.ae2.StoredPower": "Lagrad ström: %s",
  "gui.ae2.StoredSize": "Lagrad storlek: %dx%dx%d",
  "gui.ae2.Stores": "Lagrar",
  "gui.ae2.Substitute": "Använder ersättning:",
  "gui.ae2.ToCraft": "Att tillverka: %s",
  "gui.ae2.TransparentFacades": "Genomskinliga fasader",
  "gui.ae2.TransparentFacadesHint": "Kontrollerar synligheten för fasader när nätverksverktyget är inuti din föremålsmeny.",
  "gui.ae2.Types": "typer",
  "gui.ae2.Unformatted": "Oformaterad",
  "gui.ae2.Unlinked": "Olänkad",
  "gui.ae2.VibrationChamber": "Vibrationskammare",
  "gui.ae2.White": "Vit",
  "gui.ae2.Wireless": "Trådlös åtkomstpunkt",
  "gui.ae2.WirelessRange": "Intervall: %s m",
  "gui.ae2.WirelessTerminal": "Trådlös terminal",
  "gui.ae2.With": "med",
  "gui.ae2.Yellow": "Gul",
  "gui.ae2.Yes": "Ja",
  "gui.ae2.inWorldSingularity": "Släpp 1 singularitet samt 1 enderdamm på marken och orsaka sedan en explosion i närheten av föremålen.",
  "gui.tooltips.ae2.ActiveOnPulse": "Aktivera en gång per puls",
  "gui.tooltips.ae2.ActiveWithSignal": "Aktiv med signal",
  "gui.tooltips.ae2.ActiveWithoutSignal": "Aktiv utan signal",
  "gui.tooltips.ae2.AlwaysActive": "Alltid aktiv",
  "gui.tooltips.ae2.BlockPlacement": "Blockplacering",
  "gui.tooltips.ae2.BlockPlacementNo": "Blocken kommer att släppas som föremål.",
  "gui.tooltips.ae2.BlockPlacementYes": "Blocken kommer att placeras som block.",
  "gui.tooltips.ae2.Blocking": "Flytta inte tillverkningsföremål om utrustning innehåller föremål.",
  "gui.tooltips.ae2.Clear": "Rensa",
  "gui.tooltips.ae2.ClearSettings": "Rensa konfigurationer/inställningar",
  "gui.tooltips.ae2.CondenserOutput": "ME-kondensator - Utmatning",
  "gui.tooltips.ae2.Craft": "Tillverkningsbeteende",
  "gui.tooltips.ae2.CraftEither": "Använd lagrade föremål eller tillverka föremål under export.",
  "gui.tooltips.ae2.CraftOnly": "Använd inte lagrade föremål, tillverka endast föremål under export.",
  "gui.tooltips.ae2.CraftViaRedstone": "Avge redstone för att tillverka föremål.",
  "gui.tooltips.ae2.Craftable": "Tillverkningsbara",
  "gui.tooltips.ae2.DoesntDespawn": "Detta föremål kommer inte försvinna.",
  "gui.tooltips.ae2.EmitLevelAbove": "Avge när nivåerna är ovan eller lika med gränsen.",
  "gui.tooltips.ae2.EmitLevelsBelow": "Avge när nivåerna är under gränsen.",
  "gui.tooltips.ae2.EmitWhenCrafting": "Avge redstone när föremål tillverkas.",
  "gui.tooltips.ae2.EmitterMode": "Tillverkaravgivarläge",
  "gui.tooltips.ae2.Encode": "Kodningsmönster",
  "gui.tooltips.ae2.EncodeDescription": "Skriv det angivna mönstret till det nuvarande kodade mönstret eller till tillgängliga blanka mönster.",
  "gui.tooltips.ae2.FZIgnoreAll": "Matcha allting",
  "gui.tooltips.ae2.FZPercent_25": "Fördela skada vid 25 %%",
  "gui.tooltips.ae2.FZPercent_50": "Fördela skada vid 50 %%",
  "gui.tooltips.ae2.FZPercent_75": "Fördela skada vid 75 %%",
  "gui.tooltips.ae2.FilterMode": "Sökfiltersläge",
  "gui.tooltips.ae2.FilterModeClear": "Rensa vid varje öppning.",
  "gui.tooltips.ae2.FilterModeKeep": "Återställ föregående sökfilter.",
  "gui.tooltips.ae2.FuzzyMode": "Suddig jämförelse",
  "gui.tooltips.ae2.IOMode": "In-/utmatningsläge",
  "gui.tooltips.ae2.InterfaceBlockingMode": "Blockeringsläge",
  "gui.tooltips.ae2.InterfaceCraftingMode": "Tillverkningsläge",
  "gui.tooltips.ae2.InventoryTweaks": "Utrustningsjusteringar",
  "gui.tooltips.ae2.ItemName": "Föremålsnamn",
  "gui.tooltips.ae2.LevelType": "Nivåtyp",
  "gui.tooltips.ae2.LevelType_Energy": "Energi",
  "gui.tooltips.ae2.LevelType_Item": "Föremål",
  "gui.tooltips.ae2.MatterBalls": "Kondenseras till materiabollar %s per föremål",
  "gui.tooltips.ae2.MoveWhenEmpty": "Flytta till utmatning när den är tom.",
  "gui.tooltips.ae2.MoveWhenFull": "Flytta till utmatning när den är full.",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "Flytta till utmatning när arbetet är färdigt.",
  "gui.tooltips.ae2.NonBlocking": "Ignorera innehållet i målutrustningen.",
  "gui.tooltips.ae2.NumberOfItems": "Antal föremål",
  "gui.tooltips.ae2.OperationMode": "Operationsläge",
  "gui.tooltips.ae2.PartitionStorage": "Partitionslagring",
  "gui.tooltips.ae2.PartitionStorageHint": "Konfigurerar partitionen baserat på nuvarande lagrade föremål.",
  "gui.tooltips.ae2.PowerUnits": "Strömenheter",
  "gui.tooltips.ae2.Read": "Extrahera bara",
  "gui.tooltips.ae2.ReadWrite": "Båda riktningar",
  "gui.tooltips.ae2.RedstoneMode": "Redstoneläge",
  "gui.tooltips.ae2.ReportInaccessibleFluids": "Rapportera oåtkomliga vätskor",
  "gui.tooltips.ae2.ReportInaccessibleFluidsNo": "Nej: Endast vätskor som kan extraheras kommer att vara synliga.",
  "gui.tooltips.ae2.ReportInaccessibleFluidsYes": "Ja: Vätskor som inte kan extraeras kommer vara synliga.",
  "gui.tooltips.ae2.ReportInaccessibleItems": "Rapportera oåtkomliga föremål",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "Nej: Endast föremål som kan extraheras kommer vara synliga.",
  "gui.tooltips.ae2.ReportInaccessibleItemsYes": "Ja: Föremål som inte kan extraheras kommer vara synliga.",
  "gui.tooltips.ae2.SchedulingMode": "Schemaläge",
  "gui.tooltips.ae2.SchedulingModeDefault": "Exportera det första föremålet tills nätverket är tomt, försök sedan med de nästkommande.",
  "gui.tooltips.ae2.SchedulingModeRandom": "Exportera föremål i slumpartat läge.",
  "gui.tooltips.ae2.SchedulingModeRoundRobin": "Exportera med \"round robin\"-läget.",
  "gui.tooltips.ae2.Singularity": "Kondenseras till singulariteter %s per föremål",
  "gui.tooltips.ae2.SortBy": "Sortera efter",
  "gui.tooltips.ae2.SortOrder": "Sorteringsordning",
  "gui.tooltips.ae2.Stash": "Lagra föremål",
  "gui.tooltips.ae2.StashDesc": "Returnera föremål i tillverkningsrutan till nätverkslagringen.",
  "gui.tooltips.ae2.StoredCraftable": "Lagrade / Tillverkningsbara",
  "gui.tooltips.ae2.StoredItems": "Lagrade föremål",
  "gui.tooltips.ae2.SubstitutionsOff": "Ersättningar inaktiverades",
  "gui.tooltips.ae2.SubstitutionsOn": "Ersättningar aktiverades",
  "gui.tooltips.ae2.TerminalStyle": "Terminalstil",
  "gui.tooltips.ae2.TerminalStyle_Small": "Liten centrerad terminal",
  "gui.tooltips.ae2.TerminalStyle_Tall": "Lång centrerad terminal",
  "gui.tooltips.ae2.TransferDirection": "Överförningsriktning",
  "gui.tooltips.ae2.TransferToNetwork": "Överför data till nätverk",
  "gui.tooltips.ae2.TransferToStorageCell": "Överför data till lagringscell",
  "gui.tooltips.ae2.Trash": "Förstör föremål",
  "gui.tooltips.ae2.TrashController": "Radera genom att Shift-/mellanslagsklicka.",
  "gui.tooltips.ae2.View": "Visa",
  "gui.tooltips.ae2.Write": "Infoga bara",
  "item.ae2.advanced_card": "Avancerat kort",
  "item.ae2.annihilation_core": "Annihilationskärna",
  "item.ae2.annihilation_plane": "ME-annihilationsplatta",
  "item.ae2.basic_card": "Enkelt kort",
  "item.ae2.black_covered_cable": "Svart täckt ME-kabel",
  "item.ae2.black_covered_dense_cable": "Svart kompakt täckt ME-kabel",
  "item.ae2.black_glass_cable": "Svart ME-glaskabel",
  "item.ae2.black_lumen_paint_ball": "Svart lumenfärgboll",
  "item.ae2.black_paint_ball": "Svart färgboll",
  "item.ae2.black_smart_cable": "Svart smart ME-kabel",
  "item.ae2.black_smart_dense_cable": "Svart kompakt smart ME-kabel",
  "item.ae2.blank_pattern": "Blankt mönster",
  "item.ae2.blue_covered_cable": "Blå täckt ME-kabel",
  "item.ae2.blue_covered_dense_cable": "Blå kompakt täckt ME-kabel",
  "item.ae2.blue_glass_cable": "Blå ME-glaskabel",
  "item.ae2.blue_lumen_paint_ball": "Blå lumenfärgboll",
  "item.ae2.blue_paint_ball": "Blå färgboll",
  "item.ae2.blue_smart_cable": "Blå smart ME-kabel",
  "item.ae2.blue_smart_dense_cable": "Blå kompakt smart ME-kabel",
  "item.ae2.brown_covered_cable": "Brun täckt ME-kabel",
  "item.ae2.brown_covered_dense_cable": "Brun kompakt täckt ME-kabel",
  "item.ae2.brown_glass_cable": "Brun ME-glaskabel",
  "item.ae2.brown_lumen_paint_ball": "Brun lumenfärgboll",
  "item.ae2.brown_paint_ball": "Brun färgboll",
  "item.ae2.brown_smart_cable": "Brun smart ME-kabel",
  "item.ae2.brown_smart_dense_cable": "Brun kompakt smart ME-kabel",
  "item.ae2.cable_anchor": "Kabelankare",
  "item.ae2.cable_energy_acceptor": "Energiaccepterare",
  "item.ae2.cable_interface": "ME-gränssnitt",
  "item.ae2.calculation_processor": "Beräkningsprocessor",
  "item.ae2.calculation_processor_press": "Beräkningspressform",
  "item.ae2.capacity_card": "Kapacitetskort",
  "item.ae2.cell_component_16k": "ME-lagringskomponent (16k)",
  "item.ae2.cell_component_1k": "ME-lagringskomponent (1k)",
  "item.ae2.cell_component_256k": "ME-lagringskomponent (16k)",
  "item.ae2.cell_component_4k": "ME-lagringskomponent (4k)",
  "item.ae2.cell_component_64k": "ME-lagringskomponent (64k)",
  "item.ae2.certus_quartz_axe": "Certuskvartsyxa",
  "item.ae2.certus_quartz_crystal": "Certuskvartskristall",
  "item.ae2.certus_quartz_cutting_knife": "Certuskvartskniv",
  "item.ae2.certus_quartz_dust": "Certuskvartsdamm",
  "item.ae2.certus_quartz_hoe": "Certuskvartsflåhacka",
  "item.ae2.certus_quartz_pickaxe": "Certuskvartshacka",
  "item.ae2.certus_quartz_shovel": "Certuskvartsspade",
  "item.ae2.certus_quartz_sword": "Certuskvartssvärd",
  "item.ae2.certus_quartz_wrench": "Certuskvartsblocknyckel",
  "item.ae2.charged_certus_quartz_crystal": "Uppladdad certuskvartskristall",
  "item.ae2.charged_staff": "Uppladdad stav",
  "item.ae2.color_applicator": "Färgpåstrykare",
  "item.ae2.conversion_monitor": "ME-omvandlingsskärm",
  "item.ae2.crafting_card": "Tillverkningskort",
  "item.ae2.crafting_pattern": "Tillverkningsmönster",
  "item.ae2.crafting_terminal": "ME-tillverkningsterminal",
  "item.ae2.creative_item_cell": "Kreativ ME-lagringscell",
  "item.ae2.cyan_covered_cable": "Turkos täckt ME-kabel",
  "item.ae2.cyan_covered_dense_cable": "Turkos kompakt täckt ME-kabel",
  "item.ae2.cyan_glass_cable": "Turkos ME-glaskabel",
  "item.ae2.cyan_lumen_paint_ball": "Turkos lumenfärgboll",
  "item.ae2.cyan_paint_ball": "Turkos färgboll",
  "item.ae2.cyan_smart_cable": "Turkos smart ME-kabel",
  "item.ae2.cyan_smart_dense_cable": "Turkos kompakt smart ME-kabel",
  "item.ae2.dark_monitor": "Mörk upplyst panel",
  "item.ae2.ender_dust": "Enderdamm",
  "item.ae2.engineering_processor": "Ingenjörsprocessor",
  "item.ae2.engineering_processor_press": "Ingenjörspressform",
  "item.ae2.entropy_manipulator": "Entropimanipulerare",
  "item.ae2.export_bus": "ME-exportbuss",
  "item.ae2.facade": "Kabelfasad",
  "item.ae2.fe_p2p_tunnel": "P2P-tunnel för FE",
  "item.ae2.fluid_p2p_tunnel": "P2P-tunnel för vätska",
  "item.ae2.fluid_storage_cell_16k": "ME-lagringscell för vätska (16k)",
  "item.ae2.fluid_storage_cell_1k": "ME-lagringscell för vätska (1k)",
  "item.ae2.fluid_storage_cell_256k": "ME-lagringscell för vätska (16k)",
  "item.ae2.fluid_storage_cell_4k": "ME-lagringscell för vätska (4k)",
  "item.ae2.fluid_storage_cell_64k": "ME-lagringscell för vätska (64k)",
  "item.ae2.fluix_covered_cable": "Täckt ME-fluixkabel",
  "item.ae2.fluix_covered_dense_cable": "Kompakt täckt ME-fluixkabel",
  "item.ae2.fluix_crystal": "Fluixkristall",
  "item.ae2.fluix_dust": "Fluixdamm",
  "item.ae2.fluix_glass_cable": "ME-fluixglaskabel",
  "item.ae2.fluix_pearl": "Fluixpärla",
  "item.ae2.fluix_smart_cable": "Smart ME-fluixkabel",
  "item.ae2.fluix_smart_dense_cable": "Kompakt smart ME-fluixkabel",
  "item.ae2.formation_core": "Formationskärna",
  "item.ae2.formation_plane": "ME-formationsplatta",
  "item.ae2.fuzzy_card": "Suddigt kort",
  "item.ae2.gray_covered_cable": "Grå täckt ME-kabel",
  "item.ae2.gray_covered_dense_cable": "Grå kompakt täckt ME-kabel",
  "item.ae2.gray_glass_cable": "Grå ME-glaskabel",
  "item.ae2.gray_lumen_paint_ball": "Grå lumenfärgboll",
  "item.ae2.gray_paint_ball": "Grå färgboll",
  "item.ae2.gray_smart_cable": "Grå smart ME-kabel",
  "item.ae2.gray_smart_dense_cable": "Grå kompakt smart ME-kabel",
  "item.ae2.green_covered_cable": "Grön täckt ME-kabel",
  "item.ae2.green_covered_dense_cable": "Grön kompakt täckt ME-kabel",
  "item.ae2.green_glass_cable": "Grön ME-glaskabel",
  "item.ae2.green_lumen_paint_ball": "Grön lumenfärgboll",
  "item.ae2.green_paint_ball": "Grön färgboll",
  "item.ae2.green_smart_cable": "Grön smart ME-kabel",
  "item.ae2.green_smart_dense_cable": "Grön kompakt smart ME-kabel",
  "item.ae2.import_bus": "ME-importbuss",
  "item.ae2.inverted_toggle_bus": "Inverterad ME-strömbrytarbuss",
  "item.ae2.inverter_card": "Inverteringskort",
  "item.ae2.item_cell_housing": "ME-lagringsmagasinering",
  "item.ae2.item_p2p_tunnel": "P2P-tunnel för föremål",
  "item.ae2.item_storage_cell_16k": "ME-lagringscell (16k)",
  "item.ae2.item_storage_cell_1k": "ME-lagringscell (1k)",
  "item.ae2.item_storage_cell_256k": "ME-lagringscell (256k)",
  "item.ae2.item_storage_cell_4k": "ME-lagringscell (4k)",
  "item.ae2.item_storage_cell_64k": "ME-lagringscell (64k)",
  "item.ae2.level_emitter": "ME-nivåavgivare",
  "item.ae2.light_blue_covered_cable": "Ljusblå täckt ME-kabel",
  "item.ae2.light_blue_covered_dense_cable": "Ljusblå kompakt täckt ME-kabel",
  "item.ae2.light_blue_glass_cable": "Ljusblå ME-glaskabel",
  "item.ae2.light_blue_lumen_paint_ball": "Ljusblå lumenfärgboll",
  "item.ae2.light_blue_paint_ball": "Ljusblå färgboll",
  "item.ae2.light_blue_smart_cable": "Ljusblå smart ME-kabel",
  "item.ae2.light_blue_smart_dense_cable": "Ljusblå kompakt smart ME-kabel",
  "item.ae2.light_gray_covered_cable": "Ljusgrå täckt ME-kabel",
  "item.ae2.light_gray_covered_dense_cable": "Ljusgrå kompakt täckt ME-kabel",
  "item.ae2.light_gray_glass_cable": "Ljusgrå ME-glaskabel",
  "item.ae2.light_gray_lumen_paint_ball": "Ljusgrå lumenfärgboll",
  "item.ae2.light_gray_paint_ball": "Ljusgrå färgboll",
  "item.ae2.light_gray_smart_cable": "Ljusgrå smart ME-kabel",
  "item.ae2.light_gray_smart_dense_cable": "Ljusgrå kompakt smart ME-kabel",
  "item.ae2.light_p2p_tunnel": "P2P-tunnel för ljus",
  "item.ae2.lime_covered_cable": "Limegrön täckt ME-kabel",
  "item.ae2.lime_covered_dense_cable": "Limegrön kompakt täckt ME-kabel",
  "item.ae2.lime_glass_cable": "Limegrön ME-glaskabel",
  "item.ae2.lime_lumen_paint_ball": "Limegrön lumenfärgboll",
  "item.ae2.lime_paint_ball": "Limegrön färgboll",
  "item.ae2.lime_smart_cable": "Limegrön smart ME-kabel",
  "item.ae2.lime_smart_dense_cable": "Limegrön kompakt smart ME-kabel",
  "item.ae2.logic_processor": "Logikprocessor",
  "item.ae2.logic_processor_press": "Logikpressform",
  "item.ae2.magenta_covered_cable": "Ljuslila täckt ME-kabel",
  "item.ae2.magenta_covered_dense_cable": "Ljuslila kompakt täckt ME-kabel",
  "item.ae2.magenta_glass_cable": "Ljuslila ME-glaskabel",
  "item.ae2.magenta_lumen_paint_ball": "Ljuslila lumenfärgboll",
  "item.ae2.magenta_paint_ball": "Ljuslila färgboll",
  "item.ae2.magenta_smart_cable": "Ljuslila smart ME-kabel",
  "item.ae2.magenta_smart_dense_cable": "Ljuslila kompakt smart ME-kabel",
  "item.ae2.matter_ball": "Materiaboll",
  "item.ae2.matter_cannon": "Materiakanon",
  "item.ae2.me_p2p_tunnel": "P2P-tunnel för ME",
  "item.ae2.memory_card": "Minneskort",
  "item.ae2.meteorite_compass": "Meteoritkompass",
  "item.ae2.monitor": "Ljus upplyst panel",
  "item.ae2.name_press": "Namnpressform",
  "item.ae2.nether_quartz_axe": "Netherkvartsyxa",
  "item.ae2.nether_quartz_cutting_knife": "Netherkvartskniv",
  "item.ae2.nether_quartz_hoe": "Netherkvartsflåhacka",
  "item.ae2.nether_quartz_pickaxe": "Netherkvartshacka",
  "item.ae2.nether_quartz_shovel": "Netherkvartsspade",
  "item.ae2.nether_quartz_sword": "Netherkvartssvärd",
  "item.ae2.nether_quartz_wrench": "Netherkvartsblocknyckel",
  "item.ae2.network_tool": "Nätverksverktyg",
  "item.ae2.orange_covered_cable": "Orange täckt ME-kabel",
  "item.ae2.orange_covered_dense_cable": "Orange kompakt täckt ME-kabel",
  "item.ae2.orange_glass_cable": "Orange smart ME-kabel",
  "item.ae2.orange_lumen_paint_ball": "Orange lumenfärgboll",
  "item.ae2.orange_paint_ball": "Orange färgboll",
  "item.ae2.orange_smart_cable": "Orange smart ME-kabel",
  "item.ae2.orange_smart_dense_cable": "Orange kompakt smart ME-kabel",
  "item.ae2.pattern_encoding_terminal": "ME-mönsterterminal",
  "item.ae2.pink_covered_cable": "Rosa täckt ME-kabel",
  "item.ae2.pink_covered_dense_cable": "Rosa kompakt täckt ME-kabel",
  "item.ae2.pink_glass_cable": "Rosa ME-glaskabel",
  "item.ae2.pink_lumen_paint_ball": "Rosa lumenfärgboll",
  "item.ae2.pink_paint_ball": "Rosa färgboll",
  "item.ae2.pink_smart_cable": "Rosa smart ME-kabel",
  "item.ae2.pink_smart_dense_cable": "Rosa kompakt smart ME-kabel",
  "item.ae2.portable_item_cell_1k": "Portabel cell",
  "item.ae2.printed_calculation_processor": "Pressad beräkningskrets",
  "item.ae2.printed_engineering_processor": "Pressad ingenjörskrets",
  "item.ae2.printed_logic_processor": "Pressad logikkrets",
  "item.ae2.printed_silicon": "Pressat silikon",
  "item.ae2.processing_pattern": "Bearbetningsmönster",
  "item.ae2.purple_covered_cable": "Lila täckt ME-kabel",
  "item.ae2.purple_covered_dense_cable": "Lila kompakt täckt ME-kabel",
  "item.ae2.purple_glass_cable": "Lila ME-glaskabel",
  "item.ae2.purple_lumen_paint_ball": "Lila lumenfärgboll",
  "item.ae2.purple_paint_ball": "Lila färgboll",
  "item.ae2.purple_smart_cable": "Lila smart ME-kabel",
  "item.ae2.purple_smart_dense_cable": "Lila kompakt smart ME-kabel",
  "item.ae2.quantum_entangled_singularity": "Kvantumbunden singularitet",
  "item.ae2.quartz_fiber": "Kvartsfiber",
  "item.ae2.red_covered_cable": "Röd täckt ME-kabel",
  "item.ae2.red_covered_dense_cable": "Röd kompakt täckt ME-kabel",
  "item.ae2.red_glass_cable": "Röd ME-glaskabel",
  "item.ae2.red_lumen_paint_ball": "Röd lumenfärgboll",
  "item.ae2.red_paint_ball": "Röd färgboll",
  "item.ae2.red_smart_cable": "Röd smart ME-kabel",
  "item.ae2.red_smart_dense_cable": "Röd kompakt smart ME-kabel",
  "item.ae2.redstone_card": "Redstonekort",
  "item.ae2.redstone_p2p_tunnel": "P2P-tunnel för redstone",
  "item.ae2.semi_dark_monitor": "Upplyst panel",
  "item.ae2.silicon": "Silikon",
  "item.ae2.silicon_press": "Silikonpressform",
  "item.ae2.singularity": "Singularitet",
  "item.ae2.sky_dust": "Himmelstensdamm",
  "item.ae2.spatial_cell_component_128": "Spatial komponent (128³)",
  "item.ae2.spatial_cell_component_16": "Spatial komponent (16³)",
  "item.ae2.spatial_cell_component_2": "Spatial komponent (2³)",
  "item.ae2.spatial_storage_cell_128": "Spatial lagringscell (128³)",
  "item.ae2.spatial_storage_cell_16": "Spatial lagringscell (16³)",
  "item.ae2.spatial_storage_cell_2": "Spatial lagringscell (2³)",
  "item.ae2.speed_card": "Accelereringskort",
  "item.ae2.storage_bus": "ME-lagringsbuss",
  "item.ae2.storage_monitor": "ME-lagringsskärm",
  "item.ae2.terminal": "ME-terminal",
  "item.ae2.toggle_bus": "ME-strömbrytarbuss",
  "item.ae2.view_cell": "Visningscell",
  "item.ae2.white_covered_cable": "Vit täckt ME-kabel",
  "item.ae2.white_covered_dense_cable": "Vit kompakt täckt ME-kabel",
  "item.ae2.white_glass_cable": "Vit ME-glaskabel",
  "item.ae2.white_lumen_paint_ball": "Vit lumenfärgboll",
  "item.ae2.white_paint_ball": "Vit färgboll",
  "item.ae2.white_smart_cable": "Vit smart ME-kabel",
  "item.ae2.white_smart_dense_cable": "Vit kompakt smart ME-kabel",
  "item.ae2.wireless_booster": "Trådlös förstärkning",
  "item.ae2.wireless_receiver": "Trådlös mottagare",
  "item.ae2.wireless_terminal": "Trådlös terminal",
  "item.ae2.yellow_covered_cable": "Gul täckt ME-kabel",
  "item.ae2.yellow_covered_dense_cable": "Gul kompakt täckt ME-kabel",
  "item.ae2.yellow_glass_cable": "Gul ME-glaskabel",
  "item.ae2.yellow_lumen_paint_ball": "Gul lumenfärgboll",
  "item.ae2.yellow_paint_ball": "Gul färgboll",
  "item.ae2.yellow_smart_cable": "Gul smart ME-kabel",
  "item.ae2.yellow_smart_dense_cable": "Gul kompakt smart ME-kabel",
  "key.toggle_focus.desc": "Växla fokus för sökfältet",
  "stat.ae2.items_extracted": "Extraherade föremål från ME-lagringar",
  "stat.ae2.items_inserted": "Inmatade föremål i ME-lagringar",
  "theoneprobe.ae2.channels": "%1$d av %2$d kanaler",
  "theoneprobe.ae2.channels_of": "%1$d av %2$d kanaler",
  "theoneprobe.ae2.contains": "Innehåller",
  "theoneprobe.ae2.crafting": "Tillverkar: %1$s",
  "theoneprobe.ae2.device_missing_channel": "Enheten saknar kanal",
  "theoneprobe.ae2.device_offline": "Enheten är frånkopplad",
  "theoneprobe.ae2.device_online": "Enheten är uppkopplad",
  "theoneprobe.ae2.locked": "Låst",
  "theoneprobe.ae2.p2p_frequency": "Frekvens: %1$s",
  "theoneprobe.ae2.p2p_input_many_outputs": "Länkad (inmatningssida) - %d utmatningar",
  "theoneprobe.ae2.p2p_input_one_output": "Länkad (inmatningssida)",
  "theoneprobe.ae2.p2p_output": "Länkad (utmatningssida)",
  "theoneprobe.ae2.p2p_unlinked": "Olänkad",
  "theoneprobe.ae2.showing": "Visas",
  "theoneprobe.ae2.unlocked": "Upplåst",
  "waila.ae2.Channels": "%1$d av %2$d kanaler",
  "waila.ae2.ChannelsOf": "%1$d av %2$d kanaler",
  "waila.ae2.Contains": "Innehåller",
  "waila.ae2.Crafting": "Tillverkning",
  "waila.ae2.DeviceMissingChannel": "Enheten saknar kanal",
  "waila.ae2.DeviceOffline": "Enheten är frånkopplad",
  "waila.ae2.DeviceOnline": "Enheten är uppkopplad",
  "waila.ae2.Locked": "Låst",
  "waila.ae2.P2PFrequency": "Frekvens: %s",
  "waila.ae2.P2PInputManyOutputs": "Länkad (inmatningssida) - %d utmatningar",
  "waila.ae2.P2PInputOneOutput": "Länkad (inmatningssida)",
  "waila.ae2.P2POutput": "Länkad (utmatningssida)",
  "waila.ae2.P2PUnlinked": "Olänkad",
  "waila.ae2.Showing": "Visas",
  "waila.ae2.Unlocked": "Upplåst"
}
