#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 14 20:15:56 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1 + EuphoriaPatches_1.2.zip
enableShaders=false
